apiVersion: v1
kind: Secret
metadata:
  name: api_secret
type: Opaque
data:
  PORT: MzAwMA==
  DB_USER: dXNlcm5hbWU=
  DB_PASSWORD: cGFzc3dvcmQ=
  JWT_SECRET_KEY: dGhpc2lzYXNpbmhzZWNyZXRrZXk=
  EXPIRES_IN: MmQ=
  STATION_EXPIRES_IN: MTAwZA==
  STATION_PORT: MzQ1Ng==
  # PORT: 3000
  # DB_USER: username
  # DB_PASSWORD: password
  # JWT_SECRET_KEY: thisisasinhsecretkey
  # EXPIRES_IN: 2d
  # STATION_EXPIRES_IN: 100d
  # STATION_PORT: 3456
  # MONGODB_URL=