apiVersion: v1
kind: Secret
metadata:
  name: api-secret
type: Opaque
data:
  port: MzAwMA==
  mongo_url: bW9uZ29kYjovL3VzZXJuYW1lOnBhc3N3b3JkQG1vbmdvZGItc2VydmljZToyNzAxNy9iaWtlU3lzdGVtP2F1dGhTb3VyY2U9YWRtaW4=
  jwt_secret_key: dGhpc2lzYXNpbmhzZWNyZXRrZXk=
  expires_in: MmQ=
  station_expires_in: MTAwZA==
  station_port: MzQ1Ng==
  # PORT: 3000
  # DB_USER: username
  # DB_PASSWORD: password
  # JWT_SECRET_KEY: thisisasinhsecretkey
  # EXPIRES_IN: 2d
  # STATION_EXPIRES_IN: 100d
  # STATION_PORT: 3456
  # MONGODB_URL: mongodb://username:password@mongodb-service:27017/bikeSystem?authSource=admin
# PORT=3000
# DB_USER=sinhdeptrai
# DB_PASSWORD=HkCeA0wmfbpIxots
# MONGODB_URL=mongodb+srv://sinhdeptrai:HkCeA0wmfbpIxots@cluster0.ybvv0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# JWT_SECRET_KEY=thisisasinhsecretkey
# EXPIRES_IN=2d
# STATION_EXPIRES_IN=100d
# STATION_PORT=3456